{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "566aa5e9-f08e-4831-8fe2-05f6e27c8a5c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "colorScale": {
        "__type__": "cc.Vec3",
        "x": 1.4,
        "y": 1.4,
        "z": 1.4
      }
    }
  ]
}